<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:orientation="horizontal"
    >
		<!--
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/timeframe"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight=".33"
		android:padding="3dp"
		android:textSize="16sp" >
	</TextView> -->
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/impressions"
		android:textColor="#111111"
		android:singleLine="true"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="left|center"
		android:layout_weight="1">
	</TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/clicks"
		android:textColor="#111111"
		android:singleLine="true"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1">
	</TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/earnings"
		android:textColor="#111111"
		android:singleLine="true"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="right|center"
		android:layout_weight="1">
	</TextView>
</LinearLayout>
